# KnowledgeCloud

./: pom.xml
KnowledgeCloud/: pom.xml
KnowledgeCloud/src/main/java/org/GetKnowledge/Business/: BusinessLayer.java
KnowledgeCloud/src/main/java/org/GetKnowledge/Jena/: JenaCrud.java
KnowledgeCloud/src/main/java/org/GetKnowledge/Model/: FileModel.java
KnowledgeCloud/src/main/java/org/GetKnowledge/Persistance/: RestClient.java
KnowledgeCloud/src/main/java/org/GetKnowledge/Presentation/: FileUploadServletBkp.java
KnowledgeCloud/src/main/java/org/GetKnowledge/RestServer/: FileResource.java  word.java
KnowledgeCloud/web/: Report.html  Results.ftl  UploadRDF.html  index.jsp
KnowledgeCloud/web/WEB-INF/: web.xml
KnowledgeCloud/web/css/: upload.css
KnowledgeCloud/web/js/: loadFile.js
src/main/java/org/GetKnowledge/Jena/: JenaCrud.java
src/main/java/org/GetKnowledge/Persistance/: Database.java
src/main/java/org/GetKnowledge/Presentation/: FileUploadServlet.java  FileUploadServletBkp.java
web/: Results.html
